

<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>කලවං_Tech &#8211; Contact Us</title>
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel="shortcut icon" type="image/jpg" href="favicon.png"/>
    <link rel="alternate" type="application/rss+xml" title="කලවංTech &raquo; Feed" href="http://localhost/wordpress/index.php/feed/" />
    <link rel="alternate" type="application/rss+xml" title="කලවංTech &raquo; Comments Feed" href="http://localhost/wordpress/index.php/comments/feed/" />
    <script type="text/javascript">
        window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6"}};
        !function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='dashicons-css'  href='http://localhost/wordpress/wp-includes/css/dashicons.min.css?ver=5.6' type='text/css' media='all' />
    <link rel='stylesheet' id='admin-bar-css'  href='http://localhost/wordpress/wp-includes/css/admin-bar.min.css?ver=5.6' type='text/css' media='all' />
    <link rel='stylesheet' id='wp-block-library-css'  href='http://localhost/wordpress/wp-includes/css/dist/block-library/style.min.css?ver=5.6' type='text/css' media='all' />
    <link rel='stylesheet' id='wp-block-library-theme-css'  href='http://localhost/wordpress/wp-includes/css/dist/block-library/theme.min.css?ver=5.6' type='text/css' media='all' />
    <link rel='stylesheet' id='newspaperss_core-css'  href='http://localhost/wordpress/wp-content/themes/newspaperss/css/newspaperss.min.css?ver=1.0' type='text/css' media='all' />
    <link rel='stylesheet' id='fontawesome-css'  href='http://localhost/wordpress/wp-content/themes/newspaperss/fonts/awesome/css/font-awesome.min.css?ver=1' type='text/css' media='all' />
    <link rel='stylesheet' id='newspaperss-fonts-css'  href='//fonts.googleapis.com/css?family=Ubuntu%3A400%2C500%2C700%7CLato%3A400%2C700%2C400italic%2C700italic%7COpen+Sans%3A400%2C400italic%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
    <link rel='stylesheet' id='newspaperss-style-css'  href='http://localhost/wordpress/wp-content/themes/newsblocks/style.css?ver=1.1.0' type='text/css' media='all' />
    <style id='newspaperss-style-inline-css' type='text/css'>
        .tagcloud a ,
        .post-cat-info a,
        .lates-post-warp .button.secondary,
        .comment-form .form-submit input#submit,
        a.box-comment-btn,
        .comment-form .form-submit input[type='submit'],
        h2.comment-reply-title,
        .widget_search .search-submit,
        .woocommerce nav.woocommerce-pagination ul li span.current,
        .woocommerce ul.products li.product .button,
        .woocommerce div.product form.cart .button,
        .woocommerce #respond input#submit.alt, .woocommerce a.button.alt,
        .woocommerce button.button.alt, .woocommerce input.button.alt,
        .woocommerce #respond input#submit, .woocommerce a.button,
        .woocommerce button.button, .woocommerce input.button,
        .pagination li a,
        .author-links a,
        #blog-content .navigation .nav-links .current,
        .bubbly-button,
        .scroll_to_top
        {
            color: #ffffff !important;
        }.tagcloud a:hover ,
         .post-cat-info a:hover,
         .lates-post-warp .button.secondary:hover,
         .comment-form .form-submit input#submit:hover,
         a.box-comment-btn:hover,
         .comment-form .form-submit input[type='submit']:hover,
         .widget_search .search-submit:hover,
         .pagination li a:hover,
         .author-links a:hover,
         .head-bottom-area  .is-dropdown-submenu .is-dropdown-submenu-item :hover,
         .woocommerce div.product div.summary a,
         .bubbly-button:hover,
         .slider-right .post-header .post-cat-info .cat-info-el:hover
         {
             color: #ffffff !important;
         }.slider-container .cat-info-el,
          .slider-right .post-header .post-cat-info .cat-info-el
          {
              color: #fffff5 !important;
          }
        woocommerce-product-details__short-description,
        .woocommerce div.product .product_title,
        .woocommerce div.product p.price,
        .woocommerce div.product span.price
        {
            color: #232323 ;
        }#footer .top-footer-wrap .textwidget p,
         #footer .top-footer-wrap,
         #footer .block-content-recent .card-section .post-list .post-title a,
         #footer .block-content-recent .post-list .post-meta-info .meta-info-el,
         #footer .widget_nav_menu .widget li a,
         #footer .widget li a
         {
             color: #ffffff  ;
         }.head-bottom-area .dropdown.menu a,
          .search-wrap .search-field,
          .head-bottom-area .dropdown.menu .is-dropdown-submenu > li a,
          .home .head-bottom-area .dropdown.menu .current-menu-item a
          {
              color: #fff  ;
          }
        .search-wrap::before
        {
            background-color: #fff  ;
        }
        .search-wrap
        {
            border-color: #fff  ;
        }
        .main-menu .is-dropdown-submenu .is-dropdown-submenu-parent.opens-left > a::after,
        .is-dropdown-submenu .is-dropdown-submenu-parent.opens-right > a::after
        {
            border-right-color: #fff  ;
        }
    </style>
    <link rel='stylesheet' id='newspaperss-style-parent-css'  href='http://localhost/wordpress/wp-content/themes/newspaperss/style.css?ver=5.6' type='text/css' media='all' />
    <link rel='stylesheet' id='newsblocks-style-css'  href='http://localhost/wordpress/wp-content/themes/newsblocks/style.css?ver=1.0' type='text/css' media='all' />
    <script type='text/javascript' src='http://localhost/wordpress/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
    <script type='text/javascript' src='http://localhost/wordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
    <script type='text/javascript' src='http://localhost/wordpress/wp-content/themes/newspaperss/js/newspaperss.min.js?ver=1' id='newspaperss_js-js'></script>
    <script type='text/javascript' src='http://localhost/wordpress/wp-content/themes/newspaperss/js/newspaperss_other.min.js?ver=1' id='newspaperss_other-js'></script>
    <link rel="https://api.w.org/" href="http://localhost/wordpress/index.php/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost/wordpress/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost/wordpress/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 5.6" />
    <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>		<style id="newspaperss-custom-header-styles" type="text/css">
    #site-title h1.site-title a,
    #site-title p.site-description,
    .site-title a,
    .logo.title-bar-title p
    {
        color: #ffffff;
    }
</style>
    <style type="text/css" id="custom-background-css">
        body.custom-background { background-color: #ffffff; }
    </style>
    <style type="text/css" media="print">#wpadminbar { display:none; }</style>
    <style type="text/css" media="screen">
        html { margin-top: 32px !important; }
        * html body { margin-top: 32px !important; }
        @media screen and ( max-width: 782px ) {
            html { margin-top: 46px !important; }
            * html body { margin-top: 46px !important; }
        }
    </style>
    <style>
        .div-button:hover{
            cursor: pointer;
        }

        .img-logo{
            width: 250px;
            height: 111px;
        }

        .img-logo2{
            width: 145px;
            height: 67px;
        }
    </style>
    <link rel="icon" href="http://localhost/wordpress/wp-content/uploads/2021/01/cropped-download-32x32.png" sizes="32x32" />
    <link rel="icon" href="http://localhost/wordpress/wp-content/uploads/2021/01/cropped-download-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="http://localhost/wordpress/wp-content/uploads/2021/01/cropped-download-180x180.png" />
    <meta name="msapplication-TileImage" content="http://localhost/wordpress/wp-content/uploads/2021/01/cropped-download-270x270.png" />
    <style id="kirki-inline-styles">#topmenu .top-bar .menu a{color:#282828;}#topmenu{background-color:#fff;border-bottom-color:#ecede7;}#topmenu .top-bar .top-bar-left .menu a{font-size:0.75rem;}#header-top .head-top-area,.mobile-menu .title-bar{background-color:#565656;}.head-bottom-area ,.head-bottom-area .dropdown.menu .is-dropdown-submenu > li{background-color:#ce2114;}.head-bottom-area.is-stuck{-webkit-box-shadow:0 2px 2px 0 rgba(206,33,20,0.14), 0 3px 1px -2px rgba(206,33,20,0.2), 0 1px 5px 0 rgba(206,33,20,0.12);-moz-box-shadow:0 2px 2px 0 rgba(206,33,20,0.14), 0 3px 1px -2px rgba(206,33,20,0.2), 0 1px 5px 0 rgba(206,33,20,0.12);box-shadow:0 2px 2px 0 rgba(206,33,20,0.14), 0 3px 1px -2px rgba(206,33,20,0.2), 0 1px 5px 0 rgba(206,33,20,0.12);}.head-bottom-area .dropdown.menu .current-menu-item a{color:#000000;}.head-bottom-area .dropdown.menu a{font-family:inherit;font-size:14px;letter-spacing:1px;text-transform:uppercase;}#main-content-sticky{background:#ffffff;}body{font-family:inherit;font-size:inherit;letter-spacing:0px;line-height:1.6;text-transform:none;}.slider-container .post-header-outer{background:rgba(0,0,0,0.14);}.slider-container .post-header .post-title a,.slider-container .post-meta-info .meta-info-el a,.slider-container .meta-info-date{color:#fff;}.slider-container .cat-info-el,.slider-right .post-header .post-cat-info .cat-info-el{background-color:#ce2114;}a,.comment-title h2,h2.comment-reply-title,.sidebar-inner .widget_archive ul li a::before, .sidebar-inner .widget_categories ul li a::before, .sidebar-inner .widget_pages ul li a::before, .sidebar-inner .widget_nav_menu ul li a::before, .sidebar-inner .widget_portfolio_category ul li a::before,.defult-text a span,.woocommerce .star-rating span::before{color:#f4958f;}.scroll_to_top,.bubbly-button,#blog-content .navigation .nav-links .current,.woocommerce nav.woocommerce-pagination ul li span.current,.woocommerce ul.products li.product .button,.tagcloud a,.lates-post-warp .button.secondary,.pagination .current,.pagination li a,.widget_search .search-submit,.comment-form .form-submit input#submit, a.box-comment-btn,.comment-form .form-submit input[type="submit"],.cat-info-el,.comment-list .comment-reply-link,.woocommerce div.product form.cart .button, .woocommerce #respond input#submit.alt,.woocommerce a.button.alt, .woocommerce button.button.alt,.woocommerce input.button.alt, .woocommerce #respond input#submit,.woocommerce a.button, .woocommerce button.button, .woocommerce input.button,.mobile-menu .nav-bar .offcanvas-trigger{background:#f4958f;}.viewall-text .shadow{-webkit-box-shadow:0 2px 2px 0 rgba(244,149,143,0.3), 0 2px 8px 0 rgba(244,149,143,0.3);-moz-box-shadow:0 2px 2px 0 rgba(244,149,143,0.3), 0 2px 8px 0 rgba(244,149,143,0.3);box-shadow:0 2px 2px 0 rgba(244,149,143,0.3), 0 2px 8px 0 rgba(244,149,143,0.3);}.woocommerce .button{-webkit-box-shadow:0 2px 2px 0 rgba(244,149,143,0.3), 0 3px 1px -2px rgba(244,149,143,0.3), 0 1px 5px 0 rgba(244,149,143,0.3)!important;-moz-box-shadow:0 2px 2px 0 rgba(244,149,143,0.3), 0 3px 1px -2px rgba(244,149,143,0.3), 0 1px 5px 0 rgba(244,149,143,0.3)!important;box-shadow:0 2px 2px 0 rgba(244,149,143,0.3), 0 3px 1px -2px rgba(244,149,143,0.3), 0 1px 5px 0 rgba(244,149,143,0.3)!important;}.woocommerce .button:hover{-webkit-box-shadow:-1px 11px 23px -4px rgba(244,149,143,0.3),1px -1.5px 11px -2px  rgba(244,149,143,0.3)!important;-moz-box-shadow:-1px 11px 23px -4px rgba(244,149,143,0.3),1px -1.5px 11px -2px  rgba(244,149,143,0.3)!important;box-shadow:-1px 11px 23px -4px rgba(244,149,143,0.3),1px -1.5px 11px -2px  rgba(244,149,143,0.3)!important;}.bubbly-button{-webkit-box-shadow:0 2px 3px rgba(244,149,143,0.3);!important;-moz-box-shadow:0 2px 3px rgba(244,149,143,0.3);!important;box-shadow:0 2px 3px rgba(244,149,143,0.3);!important;}a:hover,.off-canvas .fa-window-close:focus,.tagcloud a:hover,.post-title a:hover,.single-nav .nav-left a:hover, .single-nav .nav-right a:hover,.comment-title h2:hover,h2.comment-reply-title:hover,.meta-info-comment .comments-link a:hover,.woocommerce div.product div.summary a:hover{color:#2f2f2f;}bubbly-button:focus,.slider-right .post-header .post-cat-info .cat-info-el:hover,.bubbly-button:hover,.head-bottom-area .desktop-menu .is-dropdown-submenu-parent .is-dropdown-submenu li a:hover,.tagcloud a:hover,.viewall-text .button.secondary:hover,.single-nav a:hover>.newspaper-nav-icon,.pagination .current:hover,.pagination li a:hover,.widget_search .search-submit:hover,.comment-form .form-submit input#submit:hover, a.box-comment-btn:hover, .comment-form .form-submit input[type="submit"]:hover,.cat-info-el:hover,.comment-list .comment-reply-link:hover,.bubbly-button:active{background:#2f2f2f;}.viewall-text .shadow:hover{-webkit-box-shadow:-1px 11px 15px -8px rgba(47,47,47,0.43);-moz-box-shadow:-1px 11px 15px -8px rgba(47,47,47,0.43);box-shadow:-1px 11px 15px -8px rgba(47,47,47,0.43);}.bubbly-button:hover,.bubbly-button:active{-webkit-box-shadow:0 2px 15px rgba(47,47,47,0.43);!important;-moz-box-shadow:0 2px 15px rgba(47,47,47,0.43);!important;box-shadow:0 2px 15px rgba(47,47,47,0.43);!important;}.comment-form textarea:focus,.comment-form input[type="text"]:focus,.comment-form input[type="search"]:focus,.comment-form input[type="tel"]:focus,.comment-form input[type="email"]:focus,.comment-form [type=url]:focus,.comment-form [type=password]:focus{-webkit-box-shadow:0 2px 3px rgba(47,47,47,0.43);!important;-moz-box-shadow:0 2px 3px rgba(47,47,47,0.43);!important;box-shadow:0 2px 3px rgba(47,47,47,0.43);!important;}a:focus{outline-color:#2f2f2f;text-decoration-color:#2f2f2f;}.sliderlink:focus,.slider-right .thumbnail-post a:focus img{border-color:#2f2f2f;}.bubbly-button:before,.bubbly-button:after{background-image:radial-gradient(circle,#2f2f2f 20%, transparent 20%), radial-gradient(circle, transparent 20%, #2f2f2f 20%, transparent 30%), radial-gradient(circle, #2f2f2f 20%, transparent 20%), radial-gradient(circle, #2f2f2f 20%, transparent 20%), radial-gradient(circle, transparent 10%, #2f2f2f 15%, transparent 20%), radial-gradient(circle, #2f2f2f 20%, transparent 20%), radial-gradient(circle, #2f2f2f 20%, transparent 20%), radial-gradient(circle, #2f2f2f 20%, transparent 20%), radial-gradient(circle, #2f2f2f 20%, transparent 20%);;!important;}.block-header-wrap .block-title,.widget-title h3{color:#0a0a0a;}.block-header-wrap .block-title h3,.widget-title h3{border-bottom-color:#0a0a0a;}#sub_banner .breadcrumb-wraps .breadcrumbs li,#sub_banner .heade-content h1,.heade-content h1,.breadcrumbs li,.breadcrumbs a,.breadcrumbs li:not(:last-child)::after{color:#fff;}#sub_banner.sub_header_page .heade-content h1{color:#0a0a0a;}#footer .top-footer-wrap{background-color:#282828;}#footer .block-header-wrap .block-title h3,#footer .widget-title h3{color:#e3e3e3;border-bottom-color:#e3e3e3;}#footer .footer-copyright-wrap{background-color:#0a0a0a;}#footer .footer-copyright-text,.footer-copyright-text p,.footer-copyright-text li,.footer-copyright-text ul,.footer-copyright-text ol,.footer-copyright-text{color:#ffffff;}.woo-header-newspaperss{background:linear-gradient(to top, #f77062 0%, #fe5196 100%);;}.heade-content.woo-header-newspaperss h1,.woocommerce .woocommerce-breadcrumb a,.woocommerce .breadcrumbs li{color:#020202;}@media screen and (min-width: 64em){#wrapper{margin-top:0px;margin-bottom:0px;}}</style></head>

<body class="home blog logged-in admin-bar no-customize-support custom-background" id="top" >
<script type="text/javascript">
    (function() {
        var request, b = document.body, c = 'className', cs = 'customize-support', rcs = new RegExp('(^|\\s+)(no-)?'+cs+'(\\s+|$)');

        request = true;

        b[c] = b[c].replace( rcs, ' ' );
        // The customizer requires postMessage and CORS (if the site is cross domain).
        b[c] += ( window.postMessage && request ? ' ' : ' no-' ) + cs;
    }());
</script>
<div id="wpadminbar" class="nojq nojs">
    <div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="Toolbar">
        <ul id='wp-admin-bar-root-default' class="ab-top-menu"><li id='wp-admin-bar-wp-logo' class="menupop"><a class='ab-item' aria-haspopup="true" href='http://localhost/wordpress/wp-admin/about.php'><span class="ab-icon"></span><span class="screen-reader-text">About WordPress</span></a><div class="ab-sub-wrapper"><ul id='wp-admin-bar-wp-logo-default' class="ab-submenu"><li id='wp-admin-bar-about'><a class='ab-item' href='http://localhost/wordpress/wp-admin/about.php'>About WordPress</a></li></ul><ul id='wp-admin-bar-wp-logo-external' class="ab-sub-secondary ab-submenu"><li id='wp-admin-bar-wporg'><a class='ab-item' href='https://wordpress.org/'>WordPress.org</a></li><li id='wp-admin-bar-documentation'><a class='ab-item' href='https://codex.wordpress.org/'>Documentation</a></li><li id='wp-admin-bar-support-forums'><a class='ab-item' href='https://wordpress.org/support/'>Support</a></li><li id='wp-admin-bar-feedback'><a class='ab-item' href='https://wordpress.org/support/forum/requests-and-feedback'>Feedback</a></li></ul></div></li><li id='wp-admin-bar-site-name' class="menupop"><a class='ab-item' aria-haspopup="true" href='http://localhost/wordpress/wp-admin/'>කලවංTech</a><div class="ab-sub-wrapper"><ul id='wp-admin-bar-site-name-default' class="ab-submenu"><li id='wp-admin-bar-dashboard'><a class='ab-item' href='http://localhost/wordpress/wp-admin/'>Dashboard</a></li></ul><ul id='wp-admin-bar-appearance' class="ab-submenu"><li id='wp-admin-bar-themes'><a class='ab-item' href='http://localhost/wordpress/wp-admin/themes.php'>Themes</a></li><li id='wp-admin-bar-widgets'><a class='ab-item' href='http://localhost/wordpress/wp-admin/widgets.php'>Widgets</a></li><li id='wp-admin-bar-menus'><a class='ab-item' href='http://localhost/wordpress/wp-admin/nav-menus.php'>Menus</a></li><li id='wp-admin-bar-background' class="hide-if-customize"><a class='ab-item' href='http://localhost/wordpress/wp-admin/themes.php?page=custom-background'>Background</a></li><li id='wp-admin-bar-header' class="hide-if-customize"><a class='ab-item' href='http://localhost/wordpress/wp-admin/themes.php?page=custom-header'>Header</a></li></ul></div></li><li id='wp-admin-bar-customize' class="hide-if-no-customize"><a class='ab-item' href='http://localhost/wordpress/wp-admin/customize.php?url=http%3A%2F%2Flocalhost%2Fwordpress%2F'>Customize</a></li><li id='wp-admin-bar-updates'><a class='ab-item' href='http://localhost/wordpress/wp-admin/update-core.php' title='1 Plugin Update, 3 Theme Updates'><span class="ab-icon"></span><span class="ab-label">4</span><span class="screen-reader-text">1 Plugin Update, 3 Theme Updates</span></a></li><li id='wp-admin-bar-comments'><a class='ab-item' href='http://localhost/wordpress/wp-admin/edit-comments.php'><span class="ab-icon"></span><span class="ab-label awaiting-mod pending-count count-0" aria-hidden="true">0</span><span class="screen-reader-text comments-in-moderation-text">0 Comments in moderation</span></a></li><li id='wp-admin-bar-new-content' class="menupop"><a class='ab-item' aria-haspopup="true" href='http://localhost/wordpress/wp-admin/post-new.php'><span class="ab-icon"></span><span class="ab-label">New</span></a><div class="ab-sub-wrapper"><ul id='wp-admin-bar-new-content-default' class="ab-submenu"><li id='wp-admin-bar-new-post'><a class='ab-item' href='http://localhost/wordpress/wp-admin/post-new.php'>Post</a></li><li id='wp-admin-bar-new-media'><a class='ab-item' href='http://localhost/wordpress/wp-admin/media-new.php'>Media</a></li><li id='wp-admin-bar-new-page'><a class='ab-item' href='http://localhost/wordpress/wp-admin/post-new.php?post_type=page'>Page</a></li><li id='wp-admin-bar-new-user'><a class='ab-item' href='http://localhost/wordpress/wp-admin/user-new.php'>User</a></li></ul></div></li></ul><ul id='wp-admin-bar-top-secondary' class="ab-top-secondary ab-top-menu"><li id='wp-admin-bar-search' class="admin-bar-search"><div class="ab-item ab-empty-item" tabindex="-1"><form action="http://localhost/wordpress/" method="get" id="adminbarsearch"><input class="adminbar-input" name="s" id="adminbar-search" type="text" value="" maxlength="150" /><label for="adminbar-search" class="screen-reader-text">Search</label><input type="submit" class="adminbar-button" value="Search"/></form></div></li><li id='wp-admin-bar-my-account' class="menupop with-avatar"><a class='ab-item' aria-haspopup="true" href='http://localhost/wordpress/wp-admin/profile.php'>Howdy, <span class="display-name">sanoj</span><img alt='' src='http://2.gravatar.com/avatar/b8340c7569ffedb58bf2c5c8ea86f34d?s=26&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/b8340c7569ffedb58bf2c5c8ea86f34d?s=52&#038;d=mm&#038;r=g 2x' class='avatar avatar-26 photo' height='26' width='26' loading='lazy'/></a><div class="ab-sub-wrapper"><ul id='wp-admin-bar-user-actions' class="ab-submenu"><li id='wp-admin-bar-user-info'><a class='ab-item' tabindex="-1" href='http://localhost/wordpress/wp-admin/profile.php'><img alt='' src='http://2.gravatar.com/avatar/b8340c7569ffedb58bf2c5c8ea86f34d?s=64&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/b8340c7569ffedb58bf2c5c8ea86f34d?s=128&#038;d=mm&#038;r=g 2x' class='avatar avatar-64 photo' height='64' width='64' loading='lazy'/><span class='display-name'>sanoj</span></a></li><li id='wp-admin-bar-edit-profile'><a class='ab-item' href='http://localhost/wordpress/wp-admin/profile.php'>Edit Profile</a></li><li id='wp-admin-bar-logout'><a class='ab-item' href='http://localhost/wordpress/wp-login.php?action=logout&#038;_wpnonce=15b394b72a'>Log Out</a></li></ul></div></li></ul>			</div>
    <a class="screen-reader-shortcut" href="http://localhost/wordpress/wp-login.php?action=logout&#038;_wpnonce=15b394b72a">Log Out</a>
</div>

<a class="skip-link screen-reader-text" href="#main-content-sticky">
    Skip to content</a>

<div id="wrapper" class="grid-container no-padding small-full  z-depth-2">
    <!-- Site HEADER -->
    <div id="topmenu"   >
        <div  class="grid-container">
            <div class="top-bar">
                <div class="top-bar-left">
                </div>
            </div>
        </div>
    </div>
    <header id="header-top" class="header-area" >


        <div class="head-top-area " style="background:url(http://localhost/wordpress/wp-content/uploads/2021/01/cropped-1_sUI4nkPfH0wevBQMb29cnQ.jpeg);background-size:cover; background-repeat:no-repeat;" >
            <div class="grid-container ">
                <div id="main-header" class="grid-x grid-padding-x grid-margin-y align-justify ">
                    <!--  Logo -->
                    <div class="cell  align-self-middle auto medium-order-1  ">
                        <div id="site-title" >
                            <img class="img-logo" src="1.png" alt="logo.png">
                        </div>
                    </div>
                    <!-- /.End Of Logo -->
                </div>
            </div>
        </div>
        <!-- Mobile Menu -->
        <!-- Mobile Menu -->

        <div class="off-canvas-wrapper " >
            <div class="reveal reveal-menu position-right off-canvas animated " id="mobile-menu-newspaperss" data-reveal >
                <button class="reveal-b-close " aria-label="Close menu" type="button" data-close>
                    <i class="fa fa-window-close" aria-hidden="true"></i>
                </button>
                <div class="multilevel-offcanvas " >
                    <ul id="menu-catogaries" class="vertical menu accordion-menu " data-accordion-menu data-close-on-click-inside="false"><li id="menu-item-65" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-65"><a href="http://localhost/wordpress/index.php/category/mobile-phones/">Mobile Phones</a></li>
                        <li id="menu-item-66" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-66"><a href="http://localhost/wordpress/index.php/category/laptops/">Laptops</a></li>
                        <li id="menu-item-67" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-67"><a href="http://localhost/wordpress/index.php/category/pc-games/">PC Games</a></li>
                        <li id="menu-item-68" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-68"><a href="http://localhost/wordpress/index.php/category/robotics/">Robotics</a></li>
                        <li id="menu-item-69" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-69"><a href="http://localhost/wordpress/index.php/category/mobile-phone-comparison/">Mobile phone Comparison</a></li>
                        <li id="menu-item-70" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-70"><a href="https://www.facebook.com/">About US</a></li>
                    </ul>    </div>
            </div>

            <div class="mobile-menu off-canvas-content" data-off-canvas-content >
                <div class="title-bar no-js "  data-hide-for="large" data-sticky data-margin-top="0" data-top-anchor="main-content-sticky" data-sticky-on="small"  >
                    <div class="title-bar-left ">
                        <div class="logo title-bar-title ">
                            <h1 class="site-title">
                                <a href="http://localhost/wordpress/" rel="home">කලවංTech</a>
                            </h1>
                            <p class="site-description">Check out what you need on technical pickles</p>
                        </div>
                    </div>
                    <div class="top-bar-right">
                        <div class="title-bar-right nav-bar">
                            <li>
                                <button class="offcanvas-trigger" type="button" data-open="mobile-menu-newspaperss">

                                    <div class="hamburger">
                                        <span class="line"></span>
                                        <span class="line"></span>
                                        <span class="line"></span>
                                    </div>
                                </button>
                            </li>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Mobile Menu -->
        <!-- Start Of bottom Head -->
        <div id="header-bottom" class="head-bottom-area animated"  data-sticky data-sticky-on="large" data-options="marginTop:0;" style="width:100%" data-top-anchor="main-content-sticky" >
            <div class="grid-container">
                <div class="top-bar main-menu no-js" id="the-menu">
                    <div class="menu-position left" data-magellan data-magellan-top-offset="60" >
                        <ul id="menu-catogaries-1 " class="horizontal menu  desktop-menu" data-responsive-menu="dropdown"  data-trap-focus="true"  ><li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-65"><a href="http://localhost/wordpress/index.php/category/mobile-phones/">Mobile Phones</a></li>
                            <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-66"><a href="http://localhost/wordpress/index.php/category/laptops/">Laptops</a></li>
                            <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-67"><a href="http://localhost/wordpress/index.php/category/pc-games/">PC Games</a></li>
                            <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-68"><a href="http://localhost/wordpress/index.php/category/robotics/">Robotics</a></li>
                            <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-69"><a href="http://localhost/wordpress/index.php/category/mobile-phone-comparison/">Mobile phone Comparison</a></li>
                        </ul>											</div>
                </div>
                <!--/ #navmenu-->
            </div>
        </div>
        <!-- Start Of bottom Head -->
    </header>

    <center>
        <h6 style="margin-top: 15px;font-size: 4vh">Hi,<br>Welcome to <span><img class="img-logo2" src="1.png" alt="logo.png"></span> Contact_us Page</h6>
        <h6 style="font-size: 3vh">Call for any of your suggestions and allegations</h6>
        <h6 style="font-size: 3vh;font-weight: bold">- Hot Line -</h6>
        <span style="font-size: 4vh;color: #ce2114;margin-top: -10px;font-weight: bold">
            +94 766 689 983
        </span>
        <h6 style="font-size: 3vh;font-weight: bold">- E Mail -</h6>
        <span style="font-size: 4vh;color: #ce2114;margin-top: -10px;font-weight: bold">
            kalawantech@gmail.com
        </span>
        <hr>
        <div class="social-btns">
            <a class="btn facebook" target="_blank" href="https://www.facebook.com/-Tech-102135371909637">
                <i class="fa fa-facebook"></i>
            </a>
        </div>
        <br>
        <div class="div-button" style="background-color: black;color: white;width: 120px;border-radius: 5px;padding: 5px;" onclick="location.href = 'http://localhost/wordpress/'">
            Back to Home
        </div>
    </center>
    <br>
    </div>
    <footer id="footer" class="footer-wrap">
        <!--FOOTER WIDGETS-->
        <div class="top-footer-wrap" >
            <div class="grid-container">
                <div class="grid-x grid-padding-x align-top ">
                    <div id="text-3" class="widget widget_text sidebar-footer cell small-12 medium-6 large-6 align-self-top " ><aside id="text-3" class="widget widget_text"><div class="widget-title "> <h3>About US</h3></div>			<div class="textwidget"><p><strong><em>No one knows about us</em></strong></p>
                    </div>
                    </aside></div><div id="text-5" class="widget widget_text sidebar-footer cell small-12 medium-6 large-6 align-self-top " ><aside id="text-5" class="widget widget_text"><div class="widget-title "> <h3>Our Vision</h3></div>			<div class="textwidget"><p><strong><em>If you want to know about mobile phones, laptops, robotics, computer games, always keep this site in mind.</em></strong></p>
                </div>
                </aside></div>      </div>
            </div>
        </div>
        <!--FOOTER WIDGETS END-->
        <!--COPYRIGHT TEXT-->
        <div id="footer-copyright" class="footer-copyright-wrap top-bar ">
            <div class="grid-container">
                <div class="top-bar-left text-center large-text-left">
                    <div class="menu-text">

                        <div class="footer-copyright-text">
                            Developed by - කලවං Tech (IT Department)

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a href="#0" class="scroll_to_top" data-smooth-scroll><i class="fa fa-angle-up "></i></a></footer>
</div>
<script type='text/javascript' src='http://localhost/wordpress/wp-includes/js/hoverintent-js.min.js?ver=2.2.1' id='hoverintent-js-js'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-includes/js/admin-bar.min.js?ver=5.6' id='admin-bar-js'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-includes/js/wp-embed.min.js?ver=5.6' id='wp-embed-js'></script>
<script>
    /(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
</script>
<script src="https://kit.fontawesome.com/8b03f36100.js" crossorigin="anonymous"></script>
</body>
</html>
